STRINGTABLE
{
	SITG_MODULE_NOM			"...";

	SITG_IMPORT_DOSSIER_NOM	"Importer un dossier complet";
	SITG_IMPORT_DOSSIER_HLP	"cr\u00E9e une maquette compl\u00e8te \u00E0 partir d'un dossier contenant des dossiers d\u00E9compress\u00E9s provenant du SITG";

	SITG_IMPORT_JEU_DONNEES_NOM "Importer un dossier Jeu de donn\u00E9es 3D";
	SITG_IMPORT_JEU_DONNEES_HLP "cr\u00E9e une maquette compl\u00e8te \u00E0 partir d'un dossier 'Format 3D Jeu de donn\u00E9es pour maquette 3D (3DS)' du SITG";

	SITG_EXTRACTEUR_WEB_NOM	"Extracteur SITG";
	SITG_EXTRACTEUR_WEB_HLP	"ouvre l'extracteur SITG, si le document est g\u00E9or\u00E9f\u00E9renc\u00E9 zoom sur le centre du document \u00E0 l'\u00E9chelle 1:2500, si un objet est s\u00E9lectionn\u00E9e zoom sur l'emprise de l'\u00E9l\u00E9ment";

	SITG_ACTIVETEXTURE_NOM	"Activer la texture s\u00E9lectionn\u00E9e";
	SITG_ACTIVETEXTURE_HLP	"place toutes les propri\u00E9t\u00E9s texture utilisant le mat\u00E9riau s\u00E9l\u00E9ctionn\u00E9 \u00E0 droite";


	SITG_IMPORT_RASTER_NOM	"Importer une image g\u00E9or\u00E9f\u00E9renc\u00E9e";
	SITG_IMPORT_RASTER_HLP	"importe une image g\u00E9or\u00E9f\u00E9renc\u00E9e, si un objet est s\u00E9l\u00E9ctionn\u00E9 place une propri\u00E9t\u00E9 texture sur l'\u00E9l\u00E9ment, sinon cr\u00E9e un plan textur\u00E9 aux dimensions de l'image";

	SITG_IMPORT_SHAPE_NOM	"Importer un fichier ESRI/shape";
	SITG_IMPORT_SHAPE_HLP	"importe un fichier ESRI/shape";
	

	SITG_IMPORT_MNT_MNT     "Importer un MNT/MNS(ASCII-GRID)";
	SITG_IMPORT_MNT_HLP     "importe un MNT/MNS(ASCII-GRID)";

	SITG_IMPORT_3DS_NOM		"Importer 3DS (b\u00e2timents, terrain ou ouvrage d'art)";
	SITG_IMPORT_3DS_HLP		"importe un fichier 3DS provenant du SITG (b\u00e2timents, terrain ou ouvrage d'art)";

	SITG_IMPORT_ARBRES_SSIG_NOM		"Importer les arbres 2018";
	SITG_IMPORT_ARBRES_SSIG_HLP		"Importe les arbres selon l'emprise de l'objet s\u00E9lectionn\u00E9";

	SITG_GRPE_SUR_TERRAIN_NOM  "Groupe sur terrain";
	SITG_GRPE_SUR_TERRAIN_HLP  "plaque les enfants de l'objet s\u00E9lectionn\u00E9 sur l'objet polygonal plac\u00E9 juste apr\u00e8s dans la hi\u00E9rarchie";

	SITG_GEOREF_OBJ_NOM        "G\u00E9or\u00E9f\u00E9rencer les objets";
	SITG_GEOREF_OBJ_HLP        "g\u00E9or\u00E9f\u00E9rence les objets s\u00E9lectionn\u00E9s en leurs appliquant un Geotag, pour pouvoir le copier/coller dans un autre document par exemple";

	SITG_IMPORT_SHAPE_BATI_NOM "Importer un shape b\u00E2timents (ALTI_BASE,HAUTEUR)";
	SITG_IMPORT_SHAPE_BATI_HLP "Importe un fichier shape de type polygone avec le champ 'ALTI_BASE' comme altitude et 'HAUTEUR'pour la hauteur d'extrusion";

	SITG_IMPORT_SHAPE_BATI2_NOM "Importer un shape b\u00E2timents (HAUTEUR)";
	SITG_IMPORT_SHAPE_BATI2_HLP "Importe un fichier shape de type polygone avec le champ 'HAUTEUR' comme hauteur d'extrusion, la base restant au niveau 0 (utiliser ensuite Groupe sur terrain)";

	SITG_IMPORT_ARBRE_SHAPE_PT_NOM  "Arbres shape de type point (HAUTEUR, RAYON_COURONNE)";
    SITG_IMPORT_ARBRE_SHAPE_PT_HLP "Importe un fichier shape de type point ou pointZ selon les dimensions contenues dans des champs 'HAUTEUR','RAYON_COURONNE', sinon les dimensions sont fix\u00E9es par d\u00E9faut. En absence de z l'altitude peut provenir d'un champ 'z' ";

	SITG_IMPORT_ARBRE_SHAPE_LINE_NOM  "Arbres shape de type polyligne sur un mnt (alignements)";
    SITG_IMPORT_ARBRE_SHAPE_LINE_HLP "Importe un fichier shape de type polyligne sur le mnt s\u00E9lectionn\u00E9";

	SITG_IMPORT_ARBRE_SHAPE_POLY_NOM  "Arbres shape de type polygone sur un mnt (remplissage de zones)";
    SITG_IMPORT_ARBRE_SHAPE_POLY_HLP "Importe un fichier shape de type polygone sur le mnt s\u00E9lectionn\u00E9";

    SITG_IMPORT_BATI_SWISSTOPO_NOM  "Importer un dossier SwissBuildings3D shape (swisstopo)";
    SITG_IMPORT_BATI_SWISSTOPO_HLP "Importe tous les fichiers shape multipatch du dossier choisi";

    SITG_TREES_FROM_POLYGON_NOM  "Arbres depuis surfaces";
    SITG_TREES_FROM_POLYGON_HLP  "S\u00E9lectionner le MNT (terrain sous forme d'objet polygonal) ainsi que la ou les splines ou encore un objet neutre contenant les splines";

    SITG_TREES_FROM_LINE_NOM     "Arbres depuis lignes";
    SITG_TREES_FROM_LINE_HLP     "S\u00E9lectionner le MNT (terrain sous forme d'objet polygonal) ainsi que la spline";

    SITG_EMPRISE_GEO_NOM             "Emprise g\u00E9ographique";
    SITG_EMPRISE_GEO_HLP   "Dialogue pour r\u00E9cup\u00E9rer les coordonn\u00E9es d'un objet ou d'une vue pour les copier ou les exporter";
}